# SuivImmo

./: SuivImmo.sln
SuivImmo/SuivImmo/: App.xaml  App.xaml.cs  Constantes.cs  MainPage.xaml  MainPage.xaml.cs  SuivImmo.csproj  TaskExtensions.cs
SuivImmo/SuivImmo.Android/: MainActivity.cs  SuivImmo.Android.csproj
SuivImmo/SuivImmo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuivImmo/SuivImmo.Android/Resources/: Resource.designer.cs
SuivImmo/SuivImmo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuivImmo.iOS.csproj
SuivImmo/SuivImmo.iOS/Properties/: AssemblyInfo.cs
SuivImmo/SuivImmo/Models/: Biens.cs  EvolutionPrix.cs  Photos.cs  Villes.cs
SuivImmo/SuivImmo/Services/: GestionDatabase.cs
SuivImmo/SuivImmo/ViewModels/: AjoutBienViewModel.cs  BaseViewModel.cs  BiensViewModel.cs  DetailBiensViewModel.cs  GestionPhotosViewModel.cs  ListeBiensViewModel.cs
SuivImmo/SuivImmo/Views/: AjoutBienView.xaml  AjoutBienView.xaml.cs  AnalyseView.xaml  AnalyseView.xaml.cs  AnalyseViewModel.cs  BienView.xaml  BienView.xaml.cs  DetailBiensView.xaml  DetailBiensView.xaml.cs  GestionPhotosView.xaml  GestionPhotosView.xaml.cs  ListeBiensView.xaml  ListeBiensView.xaml.cs
